shipName = sonod_ship
description = 
version = 1.12.5
partCount = 176
stageCount = 11
totalCost = 98318.3438
totalMass = 318.210388
shipSize = 5.39759159,37.2178574,7.49945021
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackLarge
partNames = Rockomax64.BW
partNames = flagPartSize2
partNames = radialDecoupler
partNames = MassiveBooster
partNames = engineLargeSkipper.v2
partNames = pointyNoseConeA
partNames = fairingSize2
partNames = liquidEngine2-2.v2
partNames = Rockomax8BW
partNames = Decoupler.1
partNames = liquidEngineMini.v2
partNames = adapterSmallMiniShort
partNames = fuelTankSmallFlat
partNames = Decoupler.0
partNames = rcsTankMini
partNames = HeatShield2
partNames = RCSBlock.v2
partNames = trussAdapter
partNames = strutOcto
partNames = strutCube
partNames = strutConnector
partNames = probeStackSmall
partNames = externalTankToroid
partNames = parachuteLarge
partNames = smallRadialEngine.v2
partNames = roverBody.v2
partNames = roverWheel2
partNames = ScienceBox
partNames = solarPanels3
partNames = sensorBarometer
partNames = sensorThermometer
partNames = ksp.r.largeBatteryPack
partNames = GooExperiment
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = commDish
partNames = SurfaceScanner
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = MechJebCore
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModulePartVariants
partModules = ModuleB9PartSwitch
partModules = FlagDecalBackground
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleTestSubject
partModules = ModuleEnginesFX
partModules = FXModuleAnimateThrottle
partModules = ModuleSurfaceFX
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleGimbal
partModules = ModuleAlternator
partModules = ModuleAnimateHeat
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = FXModuleLookAtConstraint
partModules = ModuleDecouple
partModules = ModuleAblator
partModules = ModuleColorChanger
partModules = ModuleLiftingSurface
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = FlagDecal
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = ModuleConductionMultiplier
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
saveMD5 = 
lastWriteTime = 638378022204654337
