shipName = soNod
description = 
version = 1.12.5
partCount = 78
stageCount = 9
totalCost = 114413.398
totalMass = 290.253876
shipSize = 8.11970615,25.1999817,7.30988073
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = ScienceBox
partNames = solarPanels3
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = Decoupler.0
partNames = strutOcto
partNames = strutCube
partNames = strutConnector
partNames = commDish
partNames = SurfaceScanner
partNames = probeStackSmall
partNames = externalTankToroid
partNames = parachuteLarge
partNames = smallRadialEngine.v2
partNames = trussAdapter
partNames = batteryBank
partNames = fairingSize2
partNames = RCSTank1-2
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = Decoupler.2
partNames = RCSBlock.v2
partNames = largeSolarPanel
partNames = asasmodule1-2
partNames = Rockomax64.BW
partNames = SSME
partNames = radialDecoupler1-2
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638378037921636740
