shipName = soNod
description = 
version = 1.12.5
partCount = 80
stageCount = 6
totalCost = 122970.734
totalMass = 287.566162
shipSize = 8.22984791,26.2575378,7.20764256
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = roverBody.v2
partNames = roverWheel2
partNames = ScienceBox
partNames = solarPanels3
partNames = sensorBarometer
partNames = ksp.r.largeBatteryPack
partNames = GooExperiment
partNames = sensorThermometer
partNames = sensorGravimeter
partNames = sensorAtmosphere
partNames = Decoupler.0
partNames = strutOcto
partNames = strutCube
partNames = strutConnector
partNames = commDish
partNames = SurfaceScanner
partNames = probeStackSmall
partNames = externalTankToroid
partNames = parachuteLarge
partNames = smallRadialEngine.v2
partNames = trussAdapter
partNames = radialDrogue
partNames = RelayAntenna5
partNames = longAntenna
partNames = fairingSize2
partNames = probeStackLarge
partNames = batteryBankLarge
partNames = asasmodule1-2
partNames = Rockomax16.BW
partNames = engineLargeSkipper.v2
partNames = Decoupler.2
partNames = Rockomax64.BW
partNames = SSME
partNames = radialDecoupler1-2
partNames = largeSolarPanel
partNames = Thoroughbred
partNames = rocketNoseCone.v3
partModules = ModuleCommand
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = FlagDecal
partModules = ModulePartVariants
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleConductionMultiplier
partModules = ModuleScienceContainer
partModules = ModuleDeployableSolarPanel
partModules = ModuleEnviroSensor
partModules = ModuleScienceExperiment
partModules = ModuleAnimateGeneric
partModules = ModuleDecouple
partModules = ModuleToggleCrossfeed
partModules = CModuleLinkedMesh
partModules = CModuleStrut
partModules = ModuleDeployableAntenna
partModules = ModuleGPS
partModules = ModuleResourceScanner
partModules = ModuleBiomeScanner
partModules = ModuleAsteroidAnalysis
partModules = ModuleCometAnalysis
partModules = ModuleAnalysisResource
partModules = ModuleProbeControlPoint
partModules = ModuleReactionWheel
partModules = ModuleParachute
partModules = ModuleDragModifier
partModules = ModuleEnginesFX
partModules = ModuleGimbal
partModules = FXModuleAnimateThrottle
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleEngines
partModules = ModuleJettison
partModules = ModuleAlternator
partModules = ModuleSurfaceFX
partModules = ModuleAnchoredDecoupler
saveMD5 = 
lastWriteTime = 638382591282140808
